#APP
APP_PORT=3000
HOST=http://3238bb84.ngrok.io

#MONGODB
MONGODB_SERVER=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=database
MONGODB_PASSWORD=password
MONGODB_USER=user

#DIALOGFLOW
NLP_CLIENT_ACCESS_TOKEN='NLP_CLIENT_ACCESS_TOKEN'
NLP_DEVELOPER_ACCESS_TOKEN='NLP_DEVELOPER_ACCESS_TOKEN'

#SLACK
SLACK_OAUTH_ACCESS_TOKEN='SLACK_OAUTH_ACCESS_TOKEN'
SLACK_BOT_ACCESS_TOKEN='SLACK_BOT_ACCESS_TOKEN'

#GITLAB
GITLAB_ACCESS_TOKEN='GITLAB_ACCESS_TOKEN'
GITLAB_APPLICATION_ID='GITLAB_APPLICATION_ID'
GITLAB_SECRET='GITLAB_SECRET'
GITLAB_PROJECT_ID='GITLAB_PROJECT_ID'